# fakeLombok

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/me/evo/anno/: GetterSetter.java
annotation/src/main/java/me/evo/processor/: GetSetProcessor.java  TreeEdit.java
app/: build.gradle
app/src/main/java/me/evo/: Member.java
app/src/test/java/me/evo/: MemberTest.java
gradle/wrapper/: gradle-wrapper.properties
