plugins {
    id 'java'
}

group = 'me.evo'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    implementation project(':annotation')
    annotationProcessor project(':annotation')


    testImplementation project(':annotation')
    testAnnotationProcessor project(':annotation')
}


test {
    useJUnitPlatform()
}